# example-shorturl

./: pom.xml
src/main/java/com/hason/shorturl/: AbstractHttpMultiUrlConverter.java  AbstractHttpUrlConverter.java  MultiUrlConverter.java  UrlConvertException.java  UrlConverter.java
src/main/java/com/hason/shorturl/client/: SinaHttpUrlConverter.java
src/main/java/com/hason/shorturl/http/: HttpClientUtil.java
src/main/java/com/hason/shorturl/http/builder/: HCB.java
src/main/java/com/hason/shorturl/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethod.java  SSLs.java  Utils.java
src/main/java/com/hason/shorturl/http/exception/: HttpProcessException.java
src/main/java/com/hason/shorturl/output/: SinaShortUrl.java
src/main/java/com/hason/shorturl/util/: ExceptionUtil.java  JsonMapper.java  StringBuilderHolder.java  StringBuilderWriter.java  UncheckedException.java
src/test/java/com/hason/shorturl/: UrlConverterTest.java
